pipeline {
    agent any

    stages {

        stage("Repo Clone") {
            steps {
                git branch: 'master', url: 'https://github.com/Teju-Aws/DataStore.git'
            }
        }

        stage("Maven Build") {
            steps {
                sh """
                    echo "-------- Building Application --------"
                    mvn clean package
                    echo "------- Application Built Successfully --------"
                """
            }
        }

        stage("Maven Test") {
            steps {
                sh """
                    echo "-------- Executing Testcases --------"
                    mvn test
                    echo "-------- Testcases Execution Complete --------"
                """
            }
        }

        stage("Artifact Store") {
            steps {
                sh """
                    echo "-------- Pushing Artifacts To S3 --------"
                    aws s3 cp ./target/*.jar s3://jenkiz-bucket/
                    echo "-------- Pushing Artifacts To S3 Completed --------"
                """
            }
        }

    }
}
