pipeline {
    agent any

    environment {
        App_Version = "1.0.0"
        DOCKERHUB_CREDENTIALS = credentials('dockerhub')
    }

    stages {

        stage("Repo Clone") {
            steps {
                git branch: 'master', url: 'https://github.com/Teju-Aws/DataStore.git'
            }
        }

        stage("Maven Build") {
            steps {
                sh """
                    echo "-------- Building Application --------"
                    mvn clean package
                    echo "------- Application Built Successfully --------"
                """
            }
        }

        stage("Maven Test") {
            steps {
                sh """
                    echo "-------- Executing Testcases --------"
                    mvn test
                    echo "-------- Testcases Execution Complete --------"
                """
            }
        }

        stage("Artifact Store") {
            steps {
                sh """
                    echo "-------- Pushing Artifacts To S3 --------"
                    aws s3 cp ./target/*.jar s3://jenkiz-bucket/
                    echo "-------- Pushing Artifacts To S3 Completed --------"
                """
            }
        }

        stage("Docker Image Build") {
            steps {
                sh """
                    echo "-------- Building Docker Image --------"
                    docker build -t tejaswini121/datastore:${App_Version} .
                    echo "-------- Image Successfully Built --------"
                """
            }
        }

        stage("Docker Image Scan") {
            steps {
                sh """
                    echo "-------- Scanning Docker Image --------"
                    trivy image tejaswini121/datastore:${App_Version}
                    echo "-------- Scanning Docker Image Complete --------"
                """
            }
        }

        stage("Loggingin & Pushing Docker image") {
            steps {
                sh """
                    echo "-------- Logging To DockerHub --------"
                    docker login -u $DOCKERHUB_CREDENTIALS_USR --password $DOCKERHUB_CREDENTIALS_PSW
                    echo "-------- DockerHub Login Successful --------"

                    echo "-------- Pushing Docker Image To DockerHub --------"
                    docker push tejaswini121/datastore:${App_Version}
                    echo "-------- Docker Image Pushed Successfully --------"
                """
            }
        }

        stage("Cleanup") {
            steps {
                sh """
                    echo "-------- Cleaning Up Jenkins Machine --------"
                    docker image prune -a -f
                    echo "-------- Clean Up Successful --------"
                """
            }
        }

        stage("Deployment Acceptance") {
            steps {
                input 'Trigger Down Stream Job'
            }
        }

        stage("Triggering Deployment Job") {
            steps {
                build job: "KubernetesDeployment", 
                parameters: [
                    string(name: "App_Name", value: "datastore-deploy"), 
                    string(name: "App_Version", value: "${App_Version}")
                ]
            }
        }

    }  // ← end of stages

    post {

        success {
            slackSend channel: '#alerting',
                      color: 'good',
                      message: "✔️ SUCCESS: `${env.JOB_NAME} #${env.BUILD_NUMBER}` completed successfully."
        }

        failure {
            slackSend channel: '#alerting',
                      color: 'danger',
                      message: "❌ FAILURE: `${env.JOB_NAME} #${env.BUILD_NUMBER}` failed.\nCheck console output: ${env.BUILD_URL}"
        }

        unstable {
            slackSend channel: '#alerting',
                      color: 'warning',
                      message: "⚠️ UNSTABLE: `${env.JOB_NAME} #${env.BUILD_NUMBER}` returned unstable status."
        }

        aborted {
            slackSend channel: '#alerting',
                      color: '#808080',
                      message: "⛔ ABORTED: `${env.JOB_NAME} #${env.BUILD_NUMBER}` was aborted."
        }

        always {
            slackSend channel: '#alerting',
                      color: '#439FE0',
                      message: "ℹ️ Build finished: `${env.JOB_NAME} #${env.BUILD_NUMBER}`"
        }
    }
}
